version: '3'
services:
  competitive:
    build: ./competitiveness
    environment:
      NODE_ENV: development
    ports:
      - '3000:3000'
    volumes:
      - ./competitiveness/src:/home/app/competitive/src
  experiments:
    build: ./experiments
    environment:
      NODE_ENV: development
    ports:
      - '3006:3006'
    volumes:
      - ./experiments/src:/home/app/experiments/src
  backend:
    build: ./backend
    ports:
      - '8080:8080'
